#b-catalog {
  width: 742px;
  float: right; }

.b-wrap-catalog-switch {
  float: right; }

.b-catalog-switch {
  background-color: #e4ebee;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  font-family: 'OpenSans-Regular', sans-serif;
  font-size: 14px;
  margin-bottom: 20px;
  border: 1px solid #dee1e4;
  position: relative; }

.b-form-wrap {
  float: left;
  position: relative; }

.select2-selection__arrow {
  background: url(../img/select-arrow.png) no-repeat;
  position: absolute;
  top: 10px !important;
  right: 0; }

.select2-selection__arrow b {
  display: none; }

.select2-selection__rendered {
  color: #dee1e4 !important; }

.catalog-switch__label {
  display: block; }

.catalog-switch__label_mod {
  margin: 12px 0 0 20px; }

.catalog-switch__select {
  width: 140px;
  height: 28px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: transparent;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2); }

.catalog-switch__text {
  color: #5d656c; }

.catalog-switch__text_mod-right {
  position: absolute;
  top: 17px;
  right: 170px; }

.catalog-switch__item {
  float: left;
  cursor: pointer;
  border-left: 1px solid #dee1e4;
  width: 52px; }

.catalog-switch__link {
  display: block;
  width: 16px;
  height: 16px;
  margin: 18px 18px; }

.catalog-switch__link_mod-left {
  background: url(../img/sprite-view-cat.png) no-repeat 0 -20px; }

.catalog-switch__link_mod-center {
  background: url(../img/sprite-view-cat.png) no-repeat -20px -20px; }

.catalog-switch__link_mod-right {
  background: url(../img/sprite-view-cat.png) no-repeat -40px -20px; }

.catalog-switch__item:hover .catalog-switch__link_mod-left,
.catalog-switch__item.active .catalog-switch__link_mod-left {
  background: url(../img/sprite-view-cat.png) no-repeat 0 0; }

.catalog-switch__item:hover .catalog-switch__link_mod-center,
.catalog-switch__item.active .catalog-switch__link_mod-center {
  background: url(../img/sprite-view-cat.png) no-repeat -20px 0; }

.catalog-switch__item:hover .catalog-switch__link_mod-right,
.catalog-switch__item.active .catalog-switch__link_mod-right {
  background: url(../img/sprite-view-cat.png) no-repeat -40px 0; }

.b-catalog-content {
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px; }

.catalog-content__item {
  display: none; }

.catalog-content__item.active {
  display: block; }

.catalog-content__list-1 {
  padding: 0;
  margin: 0;
  list-style: none; }

.catalog-content__elem-1 {
  width: 100%;
  background-color: #fbfbfb;
  border-width: 0 1px 1px 1px;
  border-color: #e4e6e8;
  border-style: solid;
  position: relative;
  padding: 11px 15px;
  margin: 0; }

.catalog-content__elem-1:first-child {
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  -o-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
  border-top: 1px solid #e4e6e8; }

.catalog-content__elem-1:last-child {
  -moz-border-radius: 0 0 5px 5px;
  -ms-border-radius: 0 0 5px 5px;
  -o-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px; }

.catalog-content__elem-1:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 2; }

.catalog-content__list-2 {
  padding: 0;
  margin: 0;
  list-style: none; }

.catalog-content__text-art {
  display: inline-block;
  vertical-align: middle;
  font-family: 'OpenSans-Semibold', sans-serif;
  font-size: 15px;
  color: #7f7f7f;
  margin: 0; }

.catalog-content__text-art span {
  color: #141416; }

.catalog-content__text-prop {
  display: inline-block;
  vertical-align: middle;
  font-family: 'OpenSans-Regular', sans-serif;
  font-size: 14px;
  width: 290px;
  margin: 0; }

.catalog-content__price {
  display: inline-block;
  vertical-align: middle;
  font-family: 'OpenSans-Semibold', sans-serif;
  font-size: 16px;
  margin: 0; }

.catalog-content__btn-wrap {
  display: inline-block;
  vertical-align: middle;
  margin-left: 44px; }

.catalog-content__elem-2 {
  width: 100%;
  background-color: #fbfbfb;
  border-width: 0 1px 1px 1px;
  border-color: #e4e6e8;
  border-style: solid;
  position: relative; }

.catalog-content__elem-2:first-child {
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  -o-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
  border-top: 1px solid #e4e6e8; }

.catalog-content__elem-2:last-child {
  -moz-border-radius: 0 0 5px 5px;
  -ms-border-radius: 0 0 5px 5px;
  -o-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px; }

.catalog-content__elem-2:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 2; }

.b-slideshow {
  float: left;
  width: 140px; }

.slideshow_mod-elem-2 {
  margin: 20px 0 0 25px; }

.b-slideshow-main {
  width: 135px;
  height: 135px;
  border: 1px solid #dee1e4;
  position: relative;
  margin-bottom: 15px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px; }

.slideshow-main__img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto; }

.slideshow__list {
  padding: 0;
  margin: 0;
  list-style: none; }

.slideshow__item {
  float: left;
  margin-left: 15px;
  width: 35px;
  height: 35px;
  border: 1px solid #dee1e4;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px; }

.slideshow__item:first-child {
  margin-left: 0; }

.slideshow__item:hover {
  border: 1px solid #ff6600; }

.slideshow__link {
  display: block;
  width: 35px;
  height: 35px; }

.slideshow__img {
  display: block;
  margin: 3px auto; }

.slideshow__text-art {
  font-family: 'OpenSans-Semibold', sans-serif;
  font-size: 15px;
  color: #7f7f7f;
  text-align: center; }

.slideshow__text-art span {
  color: #141416; }

.b-desc-merch {
  float: left;
  width: 350px;
  font-family: 'OpenSans-Semibold', sans-serif;
  font-size: 12px; }

.desc-merch_mod {
  margin-left: 20px; }

.desc-merch__title {
  font-family: 'OpenSans-Semibold', sans-serif;
  font-size: 16px; }

.desc-merch__text {
  font-family: 'OpenSans-Semibold', sans-serif;
  font-size: 12px;
  width: auto; }

.desc-merch__list {
  padding: 0;
  margin: 0;
  list-style: none;
  float: left; }

.desc-merch__list_mod {
  margin-right: 15px;
  margin-top: 2px; }

.desc-merch__item {
  float: left;
  display: block;
  width: 16px;
  height: 14px;
  cursor: pointer;
  background: url(../img/zv-k.png); }

.desc-merch__item:last-child {
  background: url(../img/zv-g.png); }

.desc-merch__class {
  width: 30px;
  background-color: #b5beca;
  color: #fff;
  border-radius: 10px;
  display: table-cell;
  text-align: center;
  vertical-align: middle; }

.desc-merch__class-text {
  font-size: 12px; }

.b-price-basket {
  float: left;
  width: 140px;
  font-family: 'OpenSans-Semibold', sans-serif;
  font-size: 12px;
  position: relative; }

.b-price-basket:before {
  content: "";
  width: 1px;
  height: 200px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #dee1e4; }

.price-basket_mod {
  margin: 20px 0 0 50px; }

.price-basket__text {
  font-family: 'OpenSans-Bold', sans-serif;
  font-size: 18px;
  margin: 0; }

.price-basket__text_mod {
  margin: 10px 0 0 60px; }

.price-basket__btn {
  background-color: #ff6e35;
  color: #fff;
  border: none;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  font-family: 'OpenSans-Semibold', sans-serif;
  font-size: 14px;
  padding: 5px 15px; }

.price-basket__btn_mod {
  margin: 115px 0 0 25px; }

.price-basket__nality {
  position: relative;
  font-family: 'OpenSans-Semibold', sans-serif;
  font-size: 12px;
  color: #7f7f7f; }

.price-basket__nality_mod {
  margin-left: 50px; }

.price-basket__nality:before {
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  top: 5px;
  left: -15px;
  border-radius: 50%;
  background-color: #60ac49; }

.catalog-content__list-3 {
  padding: 0;
  margin: 0;
  list-style: none; }

.catalog-content__elem-3 {
  float: left;
  width: 233px;
  border: 1px solid #dee1e4;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  background-color: #fbfbfb; }

.catalog-content__elem-3:nth-child(-3n+7) {
  margin-left: 0; }

.catalog-content__elem-3:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); }

.catalog-content__elem-3_mod {
  margin: 0  0 21px 21px;
  padding: 20px 0; }

.slideshow_mod-elem-3 {
  margin: 0 0 15px 50px; }

.title-mod-elem-3__wrap {
  text-align: center;
  margin: 0 50px -10px 50px; }

.desc-merch__title-mod-elem-3 {
  width: 135px;
  font-family: 'OpenSans-Semibold', sans-serif;
  font-size: 14px; }

.catalog-content__list-properties {
  padding: 0;
  margin: 0;
  list-style: none;
  width: 210px;
  margin: 0 auto; }

.catalog-content__item-properties {
  font-family: 'OpenSans-Regular', sans-serif;
  font-size: 14px;
  padding: 0 3px; }

.catalog-content__item-properties:nth-child(odd) {
  background-color: #e6e6e6; }

.properties__left {
  float: left; }

.properties__right {
  float: right; }

.desc-merch__wrap {
  margin: 10px 50px; }

.price-basket__text_mod-elem-3 {
  text-align: center;
  margin-bottom: 10px; }

.price-basket__wrap {
  margin-left: 35px; }

.price-basket__btn-mod-elem-3 {
  margin-left: 15px; }

.b-switch-pages {
  float: right; }

.switch-pages_mod {
  margin-top: 70px; }

.switch-pages__list {
  padding: 0;
  margin: 0;
  list-style: none; }

.switch-pages__item {
  float: left;
  width: 25px;
  height: 25px;
  margin-left: 20px;
  border: 1px solid #e6e6e6;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  background-color: #fbfbfb;
  text-align: center;
  padding-top: 3px; }

.switch-pages__item:first-child {
  background: url(../img/sprite-switch-pages.png) 0 0 no-repeat;
  width: 7px;
  height: 10px;
  margin-top: 7px; }

.switch-pages__item:last-child {
  background: url(../img/sprite-switch-pages.png) -6px 0 no-repeat;
  width: 7px;
  height: 10px;
  margin-top: 7px; }

.switch-pages__item:nth-child(2) {
  background-color: #e0e0e0; }

.switch-pages__link {
  text-decoration: none;
  color: #7f7f7f;
  font-family: 'OpenSans-Bold', sans-serif;
  font-size: 12px; }
