.footer {
  background: url(../img/bg.png) #373737;
  min-width: 1110px;
  color: #687078;
  height: 220px;
  margin-top: -220px;
  position: relative;
  font-family: 'OpenSans-Regular', sans-serif; }

.b-footer-left {
  float: left; }

.b-footer__logo-img_mod {
  margin: 70px 0 80px 0; }

.b-footer-right {
  float: right; }

.b-footer-socials {
  float: right;
  margin: 35px 0 30px 0; }

.b-footer-socials__list {
  padding: 0;
  margin: 0;
  list-style: none; }

.b-footer-socials__item:first-child {
  margin-left: 0; }

.b-footer-socials__item {
  display: block;
  width: 43px;
  height: 43px;
  float: left;
  margin-left: 30px; }

.b-footer-socials__link {
  display: block;
  width: 43px;
  height: 43px; }

.b-footer-socials__link_fb {
  background: url(../img/sprite-soc-footer.png) 0 0; }

.b-footer-socials__link_fb:hover {
  background: url(../img/sprite-soc-footer.png) 0 -47px; }

.b-footer-socials__link_b {
  background: url(../img/sprite-soc-footer.png) -47px 0; }

.b-footer-socials__link_b:hover {
  background: url(../img/sprite-soc-footer.png) -47px 43px; }

.b-footer-socials__link_tw {
  background: url(../img/sprite-soc-footer.png) 43px 0; }

.b-footer-socials__link_tw:hover {
  background: url(../img/sprite-soc-footer.png) 43px -47px; }

.b-footer-nav {
  width: 533px;
  float: right;
  clear: right; }

.b-footer-nav__menu {
  padding: 0;
  margin: 0;
  list-style: none;
  font-family: 'OpenSans-Regular', sans-serif;
  font-size: 14px; }

.b-footer-nav__menu__item:first-child {
  margin-left: 181px; }

.b-footer-nav__menu__item {
  float: left;
  margin-left: 20px; }

.b-footer-nav__menu__link {
  display: block;
  padding: 0 0 20px 0;
  color: #fff; }

.b-footer-nav__menu__link:hover {
  text-decoration: none; }

.b-footer-nav__menu__link:active {
  color: #ff6600; }

.b-footer-copyright {
  clear: both;
  border-top: 1px solid #494949;
  padding: 8px 0; }

.b-footer-copyright__text {
  color: #fff;
  text-align: center;
  font-size: 12px; }
