.b-header {
  min-width: 1110px;
  background-color: #fff; }

.b-header_mod {
  margin-bottom: 30px; }

.header-contact__socials {
  float: left;
  margin: 25px 0; }

.header-contact__socials-list {
  padding: 0;
  margin: 0;
  list-style: none; }

.header-contact__socials-item {
  display: block;
  width: 26px;
  height: 26px;
  float: left;
  margin-left: 15px; }

.header-contact__socials-item:first-child {
  margin-left: 0; }

.header-contact__socials-link {
  display: block;
  width: 26px;
  height: 26px; }

.header-contact__socials-link_fb {
  background: url(../img/sprite-soc-header.png) 0 0; }

.header-contact__socials-link_fb:hover {
  background: url(../img/sprite-soc-header.png) 0 -26px; }

.header-contact__socials-link_b {
  background: url(../img/sprite-soc-header.png) -26px 0; }

.header-contact__socials-link_b:hover {
  background: url(../img/sprite-soc-header.png) -26px 26px; }

.header-contact__socials-link_tw {
  background: url(../img/sprite-soc-header.png) 26px 0; }

.header-contact__socials-link_tw:hover {
  background: url(../img/sprite-soc-header.png) 26px -26px; }

.header-contact__adress {
  background: url(../img/sprite-cont.png) 0 4px no-repeat; }

.header-contact__adress_mod {
  float: right;
  margin-top: 30px; }

.header-contact__adress-adr {
  color: #333;
  margin-left: 20px;
  font-family: 'OpenSans-Regular', sans-serif;
  font-size: 14px; }

.header-contact__phone {
  background: url(../img/sprite-cont.png) 0 -16px no-repeat; }

.header-contact__phone_mod {
  float: right;
  margin: 30px 0 0 85px; }

.header-contact__phone-link {
  text-decoration: none;
  color: #333;
  font-family: 'OpenSans-Semibold', sans-serif;
  font-size: 16px; }

.header-contact__phone-number {
  margin-left: 20px; }

.b-header-search {
  background-color: #f4f4f4;
  padding: 25px;
  border-top: 2px solid #ebedef; }

.header-search__logo {
  float: left; }

.header-search__form {
  float: left;
  margin-top: 5px; }

.header-search__form_mod {
  margin-left: 60px; }

.header-search__form-input {
  width: 285px;
  height: 32px;
  padding-left: 15px;
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  -ms-border-radius: 3px 0 0 3px;
  -o-border-radius: 3px 0 0 3px;
  background-color: #fbfbfb;
  border-radius: 3px 0 0 3px;
  border: 1px solid #ebedef; }

.header-search__form-btn {
  color: #fff;
  background-color: #ff6600;
  margin-left: -5px;
  padding: 4px 15px 5px;
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  -ms-border-radius: 0 3px 3px 0;
  -o-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
  font-family: 'OpenSans-Semibold', sans-serif;
  font-size: 16px;
  cursor: pointer; }

.header-search__form-btn:hover {
  background: #ff8533; }

.header-search__form-btn:active {
  background: #cc5200; }

::-webkit-input-placeholder {
  color: #7f7f7f;
  font-family: 'OpenSans-Light', sans-serif;
  font-size: 14px; }

::-moz-placeholder {
  color: #7f7f7f;
  font-family: 'OpenSans-Light', sans-serif;
  font-size: 14px; }

:-moz-placeholder {
  color: #7f7f7f;
  font-family: 'OpenSans-Light', sans-serif;
  font-size: 14px; }

:-ms-input-placeholder {
  color: #7f7f7f;
  font-family: 'OpenSans-Light', sans-serif;
  font-size: 14px; }

.header-search__nav {
  float: right;
  margin-top: 10px; }

.header-search__nav-list {
  padding: 0;
  margin: 0;
  list-style: none; }

.header-search__nav-item {
  float: left;
  margin-left: 50px; }

.header-search__nav-item:first-child {
  margin-left: 0; }

.header-search__nav-link {
  color: #333;
  font-family: 'OpenSans-Semibold', sans-serif;
  font-size: 16px; }

.header-search__nav-link:hover {
  text-decoration: none; }

.header-search__nav-link:active {
  color: #ff6600; }

.b-header-nav {
  background-color: #fff;
  border-bottom: 2px solid #ebedef; }

.header-nav__menu {
  padding: 0;
  margin: 0;
  list-style: none; }

.header-nav__menu_mod {
  margin-left: 25px; }

.header-nav__menu-item {
  float: left;
  line-height: 45px; }

.header-nav__menu-item:nth-child(2) a {
  background-color: #ff6600;
  color: #fff; }

.header-nav__menu-link {
  display: block;
  color: #333;
  text-decoration: none;
  padding: 0 15px;
  line-height: 45px;
  font-family: 'OpenSans-Semibold', sans-serif;
  font-size: 15px; }

.header-nav__menu-link:hover {
  background-color: #e4e2e2; }

.header-nav__menu-link:active {
  background-color: #ff6600;
  color: #fff;
  font-family: 'OpenSans-Semibold', sans-serif;
  font-size: 15px; }

.header-nav__menu-text {
  line-height: 45px; }
