* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body,
html {
  background-color: #f4f4f4;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0; }

.clearfix:before,
.clearfix:after {
  content: "";
  display: table; }

.clearfix:after {
  clear: both; }

.container {
  max-width: 1100px;
  margin: 0 auto; }

.hidden-text {
  position: absolute;
  top: 0;
  left: -9999px; }

.b-header {
  min-width: 1110px;
  background-color: #fff; }

.b-header_mod {
  margin-bottom: 30px; }

.header-contact__socials {
  float: left;
  margin: 25px 0; }

.header-contact__socials-list {
  padding: 0;
  margin: 0;
  list-style: none; }

.header-contact__socials-item {
  display: block;
  width: 26px;
  height: 26px;
  float: left;
  margin-left: 15px; }

.header-contact__socials-item:first-child {
  margin-left: 0; }

.header-contact__socials-link {
  display: block;
  width: 26px;
  height: 26px; }

.header-contact__socials-link_fb {
  background: url(../img/sprite-soc-header.png) 0 0; }

.header-contact__socials-link_fb:hover {
  background: url(../img/sprite-soc-header.png) 0 -26px; }

.header-contact__socials-link_b {
  background: url(../img/sprite-soc-header.png) -26px 0; }

.header-contact__socials-link_b:hover {
  background: url(../img/sprite-soc-header.png) -26px 26px; }

.header-contact__socials-link_tw {
  background: url(../img/sprite-soc-header.png) 26px 0; }

.header-contact__socials-link_tw:hover {
  background: url(../img/sprite-soc-header.png) 26px -26px; }

.header-contact__adress {
  background: url(../img/sprite-cont.png) 0 4px no-repeat; }

.header-contact__adress_mod {
  float: right;
  margin-top: 30px; }

.header-contact__adress-adr {
  color: #333;
  margin-left: 20px;
  font-family: 'OpenSans-Regular', sans-serif;
  font-size: 14px; }

.header-contact__phone {
  background: url(../img/sprite-cont.png) 0 -16px no-repeat; }

.header-contact__phone_mod {
  float: right;
  margin: 30px 0 0 85px; }

.header-contact__phone-link {
  text-decoration: none;
  color: #333;
  font-family: 'OpenSans-Semibold', sans-serif;
  font-size: 16px; }

.header-contact__phone-number {
  margin-left: 20px; }

.b-header-search {
  background-color: #f4f4f4;
  padding: 25px;
  border-top: 2px solid #ebedef; }

.header-search__logo {
  float: left; }

.header-search__form {
  float: left;
  margin-top: 5px; }

.header-search__form_mod {
  margin-left: 60px; }

.header-search__form-input {
  width: 285px;
  height: 32px;
  padding-left: 15px;
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  -ms-border-radius: 3px 0 0 3px;
  -o-border-radius: 3px 0 0 3px;
  background-color: #fbfbfb;
  border-radius: 3px 0 0 3px;
  border: 1px solid #ebedef; }

.header-search__form-btn {
  color: #fff;
  background-color: #ff6600;
  margin-left: -5px;
  padding: 4px 15px 5px;
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  -ms-border-radius: 0 3px 3px 0;
  -o-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
  font-family: 'OpenSans-Semibold', sans-serif;
  font-size: 16px;
  cursor: pointer; }

.header-search__form-btn:hover {
  background: #ff8533; }

.header-search__form-btn:active {
  background: #cc5200; }

::-webkit-input-placeholder {
  color: #7f7f7f;
  font-family: 'OpenSans-Light', sans-serif;
  font-size: 14px; }

::-moz-placeholder {
  color: #7f7f7f;
  font-family: 'OpenSans-Light', sans-serif;
  font-size: 14px; }

:-moz-placeholder {
  color: #7f7f7f;
  font-family: 'OpenSans-Light', sans-serif;
  font-size: 14px; }

:-ms-input-placeholder {
  color: #7f7f7f;
  font-family: 'OpenSans-Light', sans-serif;
  font-size: 14px; }

.header-search__nav {
  float: right;
  margin-top: 10px; }

.header-search__nav-list {
  padding: 0;
  margin: 0;
  list-style: none; }

.header-search__nav-item {
  float: left;
  margin-left: 50px; }

.header-search__nav-item:first-child {
  margin-left: 0; }

.header-search__nav-link {
  color: #333;
  font-family: 'OpenSans-Semibold', sans-serif;
  font-size: 16px; }

.header-search__nav-link:hover {
  text-decoration: none; }

.header-search__nav-link:active {
  color: #ff6600; }

.b-header-nav {
  background-color: #fff;
  border-bottom: 2px solid #ebedef; }

.header-nav__menu {
  padding: 0;
  margin: 0;
  list-style: none; }

.header-nav__menu_mod {
  margin-left: 25px; }

.header-nav__menu-item {
  float: left;
  line-height: 45px; }

.header-nav__menu-item:nth-child(2) a {
  background-color: #ff6600;
  color: #fff; }

.header-nav__menu-link {
  display: block;
  color: #333;
  text-decoration: none;
  padding: 0 15px;
  line-height: 45px;
  font-family: 'OpenSans-Semibold', sans-serif;
  font-size: 15px; }

.header-nav__menu-link:hover {
  background-color: #e4e2e2; }

.header-nav__menu-link:active {
  background-color: #ff6600;
  color: #fff;
  font-family: 'OpenSans-Semibold', sans-serif;
  font-size: 15px; }

.header-nav__menu-text {
  line-height: 45px; }

.wrapper {
  min-width: 1110px;
  min-height: 100%;
  overflow: hidden;
  position: relative; }

.b-maincontent-wrap {
  margin-bottom: 50px; }

.empty {
  height: 220px; }

.b-sidebar {
  width: 330px;
  float: left; }

.breadcrumbs__list {
  padding: 0;
  margin: 0;
  list-style: none; }

.breadcrumbs__item {
  float: left;
  margin-left: 5px;
  font-family: 'OpenSans-Regular', sans-serif;
  font-size: 14px; }

.breadcrumbs__item:first-child {
  margin-left: 0; }

.breadcrumbs__item:first-child:after {
  content: ">";
  margin-left: 5px; }

.breadcrumbs__link {
  text-decoration: none;
  color: #585858; }

.breadcrumbs__link:hover {
  text-decoration: underline; }

.breadcrumbs__link:active {
  text-decoration: underline;
  color: #ff6600; }

.breadcrumbs__link_mod-cat {
  text-decoration: underline;
  color: #ff6600; }

.breadcrumbs__link_mod-cat:hover {
  text-decoration: none; }

.breadcrumbs__link_mod-cat:active {
  text-decoration: underline;
  color: #ff6600; }

.b-breadcrumbs-wrap__title {
  font-family: 'OpenSans-Bold', sans-serif;
  font-size: 20px;
  margin-bottom: 30px; }

.b-choice {
  width: 100%;
  background-color: #fbfbfb;
  border: 1px solid #dee1e4;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 40px; }

.range__list {
  padding: 0;
  margin: 0;
  list-style: none; }

.range__item {
  font-family: 'OpenSans-Regular', sans-serif;
  font-size: 15px;
  padding: 15px 0 15px 30px; }

.range__item:first-child {
  border-bottom: 1px solid #dee1e4; }

.range__item:last-child {
  background-color: #d9e5ea; }

.range__item:hover {
  background: white; }

.range__item:active {
  background-color: #d9e5ea; }

.range__link {
  text-decoration: none;
  color: #585858; }

.b-accordeon-wrap {
  border: 1px solid #dee1e4;
  overflow: hidden;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px; }

.b-accordeon {
  max-width: 100%;
  background-color: #fbfbfb;
  margin: -17px 0; }

.accordeon__trigger {
  text-decoration: none;
  display: block;
  color: #585858;
  line-height: 50px;
  margin-left: 0;
  padding: 0;
  position: relative; }

.accordeon__text {
  color: #333;
  margin-left: 30px;
  font-family: 'OpenSans-Semibold', sans-serif;
  font-size: 17px; }

.accordeon__arrow {
  position: absolute;
  top: 20px;
  right: 10px;
  background: url(../img/sprite-arrow.png) 0 0 no-repeat;
  width: 18px;
  height: 11px;
  display: block; }

.accordeon__arrow:hover {
  background: url(../img/sprite-arrow.png) 0 0 no-repeat; }

.accordeon__arrow:active {
  background: url(../img/sprite-arrow.png) 0 -11px no-repeat; }

.accordeon__inner {
  display: none;
  padding: 0; }

.accordeon__list {
  margin-left: -40px; }

.accordeon__item {
  border-bottom: 1px solid #dee1e4;
  max-width: 100%;
  margin-left: 0px;
  list-style-type: none; }

.form-wrap {
  margin: 0 0 20px 30px; }

.form__radio {
  display: none; }

.form__radio:checked + label {
  background: url(../img/radio-active.png) no-repeat scroll; }

.form__radio + label {
  background: url(../img/radio.png) no-repeat scroll;
  cursor: pointer;
  padding-left: 30px;
  padding-bottom: 1px;
  display: block;
  margin-top: 15px; }

.form__label {
  font-family: 'OpenSans-Regular', sans-serif;
  font-size: 16px; }

.form__checkbox {
  display: none; }

.form__checkbox:checked + label {
  background: url(../img/checkbox-active.png) no-repeat scroll; }

.form__checkbox + label {
  background: url(../img/checkbox.png) no-repeat scroll;
  cursor: pointer;
  padding-left: 30px;
  padding-bottom: 1px;
  display: block;
  margin-top: 15px; }

.form-btn-wrap_mod {
  margin: 15px 0 20px -30px; }

.reset__btn-filter {
  color: #90c7fc;
  margin: 0  0 20px 30px;
  font-family: 'OpenSans-Regular', sans-serif;
  font-size: 14px; }

.reset__btn-filter:hover {
  text-decoration: none; }

.reset__btn-filter:active {
  color: #ff6600; }

.accordeon__inner-item_label-left {
  margin-left: 30px; }

.accordeon__inner-item_label-right {
  margin-left: 50px; }

.accordeon__inner-item_input-slider {
  width: 80px;
  height: 25px;
  margin-left: 7px;
  padding-left: 10px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px; }

.ui-slider-horizontal {
  width: 270px;
  height: 3px;
  margin: 0 0 30px 30px; }

.ui-widget-header {
  background-color: #ff6600; }

.ui-widget-content {
  background-color: #dee1e4;
  border: none; }

.ui-slider .ui-slider-handle {
  background: url(../img/polzunok.png) center center no-repeat;
  width: 10px;
  height: 16px;
  margin: 5px 0 0 -5px;
  cursor: pointer; }

.box__list_mod {
  width: 235px;
  list-style-type: none;
  margin: 0 -1px -1px 0; }

.box__list_mod {
  margin: 0 0 -5px 10px; }

.box__item_mod {
  margin: 0 0 20px 20px; }

.box__item {
  display: inline-block;
  width: 35px;
  height: 35px;
  border: 1px solid #dee1e4; }

.box__item:hover {
  box-shadow: 0 0 0 2px #ff6600; }

.box__item:nth-child(1) {
  background-color: #fff; }

.box__item:nth-child(2) {
  background-color: #ccc; }

.box__item:nth-child(3) {
  background-color: #000; }

.box__item:nth-child(4) {
  background-color: #0a3153; }

.box__item:nth-child(5) {
  background-color: #ff1800; }

.box__item:nth-child(6) {
  background-color: #fff343; }

.box__item:nth-child(7) {
  background-color: #fb914a; }

.box__item:nth-child(8) {
  background-color: #92c37c; }

.box__item:nth-child(9) {
  background-color: #40a6ff; }

.box__item:nth-child(10) {
  background-color: #9870ad; }

.box__item:nth-child(11) {
  background-color: #dc78ad; }

.box__item:nth-child(12) {
  background-color: #7f401d; }

#b-catalog {
  width: 742px;
  float: right; }

.b-wrap-catalog-switch {
  float: right; }

.b-catalog-switch {
  background-color: #e4ebee;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  font-family: 'OpenSans-Regular', sans-serif;
  font-size: 14px;
  margin-bottom: 20px;
  border: 1px solid #dee1e4;
  position: relative; }

.b-form-wrap {
  float: left;
  position: relative; }

.select2-selection__arrow {
  background: url(../img/select-arrow.png) no-repeat;
  position: absolute;
  top: 10px !important;
  right: 0; }

.select2-selection__arrow b {
  display: none; }

.select2-selection__rendered {
  color: #dee1e4 !important; }

.catalog-switch__label {
  display: block; }

.catalog-switch__label_mod {
  margin: 12px 0 0 20px; }

.catalog-switch__select {
  width: 140px;
  height: 28px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: transparent;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2); }

.catalog-switch__text {
  color: #5d656c; }

.catalog-switch__text_mod-right {
  position: absolute;
  top: 17px;
  right: 170px; }

.catalog-switch__item {
  float: left;
  cursor: pointer;
  border-left: 1px solid #dee1e4;
  width: 52px; }

.catalog-switch__link {
  display: block;
  width: 16px;
  height: 16px;
  margin: 18px 18px; }

.catalog-switch__link_mod-left {
  background: url(../img/sprite-view-cat.png) no-repeat 0 -20px; }

.catalog-switch__link_mod-center {
  background: url(../img/sprite-view-cat.png) no-repeat -20px -20px; }

.catalog-switch__link_mod-right {
  background: url(../img/sprite-view-cat.png) no-repeat -40px -20px; }

.catalog-switch__item:hover .catalog-switch__link_mod-left,
.catalog-switch__item.active .catalog-switch__link_mod-left {
  background: url(../img/sprite-view-cat.png) no-repeat 0 0; }

.catalog-switch__item:hover .catalog-switch__link_mod-center,
.catalog-switch__item.active .catalog-switch__link_mod-center {
  background: url(../img/sprite-view-cat.png) no-repeat -20px 0; }

.catalog-switch__item:hover .catalog-switch__link_mod-right,
.catalog-switch__item.active .catalog-switch__link_mod-right {
  background: url(../img/sprite-view-cat.png) no-repeat -40px 0; }

.b-catalog-content {
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px; }

.catalog-content__item {
  display: none; }

.catalog-content__item.active {
  display: block; }

.catalog-content__list-1 {
  padding: 0;
  margin: 0;
  list-style: none; }

.catalog-content__elem-1 {
  width: 100%;
  background-color: #fbfbfb;
  border-width: 0 1px 1px 1px;
  border-color: #e4e6e8;
  border-style: solid;
  position: relative;
  padding: 11px 15px;
  margin: 0; }

.catalog-content__elem-1:first-child {
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  -o-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
  border-top: 1px solid #e4e6e8; }

.catalog-content__elem-1:last-child {
  -moz-border-radius: 0 0 5px 5px;
  -ms-border-radius: 0 0 5px 5px;
  -o-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px; }

.catalog-content__elem-1:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 2; }

.catalog-content__list-2 {
  padding: 0;
  margin: 0;
  list-style: none; }

.catalog-content__text-art {
  display: inline-block;
  vertical-align: middle;
  font-family: 'OpenSans-Semibold', sans-serif;
  font-size: 15px;
  color: #7f7f7f;
  margin: 0; }

.catalog-content__text-art span {
  color: #141416; }

.catalog-content__text-prop {
  display: inline-block;
  vertical-align: middle;
  font-family: 'OpenSans-Regular', sans-serif;
  font-size: 14px;
  width: 290px;
  margin: 0; }

.catalog-content__price {
  display: inline-block;
  vertical-align: middle;
  font-family: 'OpenSans-Semibold', sans-serif;
  font-size: 16px;
  margin: 0; }

.catalog-content__btn-wrap {
  display: inline-block;
  vertical-align: middle;
  margin-left: 44px; }

.catalog-content__elem-2 {
  width: 100%;
  background-color: #fbfbfb;
  border-width: 0 1px 1px 1px;
  border-color: #e4e6e8;
  border-style: solid;
  position: relative; }

.catalog-content__elem-2:first-child {
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  -o-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
  border-top: 1px solid #e4e6e8; }

.catalog-content__elem-2:last-child {
  -moz-border-radius: 0 0 5px 5px;
  -ms-border-radius: 0 0 5px 5px;
  -o-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px; }

.catalog-content__elem-2:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 2; }

.b-slideshow {
  float: left;
  width: 140px; }

.slideshow_mod-elem-2 {
  margin: 20px 0 0 25px; }

.b-slideshow-main {
  width: 135px;
  height: 135px;
  border: 1px solid #dee1e4;
  position: relative;
  margin-bottom: 15px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px; }

.slideshow-main__img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto; }

.slideshow__list {
  padding: 0;
  margin: 0;
  list-style: none; }

.slideshow__item {
  float: left;
  margin-left: 15px;
  width: 35px;
  height: 35px;
  border: 1px solid #dee1e4;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px; }

.slideshow__item:first-child {
  margin-left: 0; }

.slideshow__item:hover {
  border: 1px solid #ff6600; }

.slideshow__link {
  display: block;
  width: 35px;
  height: 35px; }

.slideshow__img {
  display: block;
  margin: 3px auto; }

.slideshow__text-art {
  font-family: 'OpenSans-Semibold', sans-serif;
  font-size: 15px;
  color: #7f7f7f;
  text-align: center; }

.slideshow__text-art span {
  color: #141416; }

.b-desc-merch {
  float: left;
  width: 350px;
  font-family: 'OpenSans-Semibold', sans-serif;
  font-size: 12px; }

.desc-merch_mod {
  margin-left: 20px; }

.desc-merch__title {
  font-family: 'OpenSans-Semibold', sans-serif;
  font-size: 16px; }

.desc-merch__text {
  font-family: 'OpenSans-Semibold', sans-serif;
  font-size: 12px;
  width: auto; }

.desc-merch__list {
  padding: 0;
  margin: 0;
  list-style: none;
  float: left; }

.desc-merch__list_mod {
  margin-right: 15px;
  margin-top: 2px; }

.desc-merch__item {
  float: left;
  display: block;
  width: 16px;
  height: 14px;
  cursor: pointer;
  background: url(../img/zv-k.png); }

.desc-merch__item:last-child {
  background: url(../img/zv-g.png); }

.desc-merch__class {
  width: 30px;
  background-color: #b5beca;
  color: #fff;
  border-radius: 10px;
  display: table-cell;
  text-align: center;
  vertical-align: middle; }

.desc-merch__class-text {
  font-size: 12px; }

.b-price-basket {
  float: left;
  width: 140px;
  font-family: 'OpenSans-Semibold', sans-serif;
  font-size: 12px;
  position: relative; }

.b-price-basket:before {
  content: "";
  width: 1px;
  height: 200px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #dee1e4; }

.price-basket_mod {
  margin: 20px 0 0 50px; }

.price-basket__text {
  font-family: 'OpenSans-Bold', sans-serif;
  font-size: 18px;
  margin: 0; }

.price-basket__text_mod {
  margin: 10px 0 0 60px; }

.price-basket__btn {
  background-color: #ff6e35;
  color: #fff;
  border: none;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  font-family: 'OpenSans-Semibold', sans-serif;
  font-size: 14px;
  padding: 5px 15px; }

.price-basket__btn_mod {
  margin: 115px 0 0 25px; }

.price-basket__nality {
  position: relative;
  font-family: 'OpenSans-Semibold', sans-serif;
  font-size: 12px;
  color: #7f7f7f; }

.price-basket__nality_mod {
  margin-left: 50px; }

.price-basket__nality:before {
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  top: 5px;
  left: -15px;
  border-radius: 50%;
  background-color: #60ac49; }

.catalog-content__list-3 {
  padding: 0;
  margin: 0;
  list-style: none; }

.catalog-content__elem-3 {
  float: left;
  width: 233px;
  border: 1px solid #dee1e4;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  background-color: #fbfbfb; }

.catalog-content__elem-3:nth-child(-3n+7) {
  margin-left: 0; }

.catalog-content__elem-3:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); }

.catalog-content__elem-3_mod {
  margin: 0  0 21px 21px;
  padding: 20px 0; }

.slideshow_mod-elem-3 {
  margin: 0 0 15px 50px; }

.title-mod-elem-3__wrap {
  text-align: center;
  margin: 0 50px -10px 50px; }

.desc-merch__title-mod-elem-3 {
  width: 135px;
  font-family: 'OpenSans-Semibold', sans-serif;
  font-size: 14px; }

.catalog-content__list-properties {
  padding: 0;
  margin: 0;
  list-style: none;
  width: 210px;
  margin: 0 auto; }

.catalog-content__item-properties {
  font-family: 'OpenSans-Regular', sans-serif;
  font-size: 14px;
  padding: 0 3px; }

.catalog-content__item-properties:nth-child(odd) {
  background-color: #e6e6e6; }

.properties__left {
  float: left; }

.properties__right {
  float: right; }

.desc-merch__wrap {
  margin: 10px 50px; }

.price-basket__text_mod-elem-3 {
  text-align: center;
  margin-bottom: 10px; }

.price-basket__wrap {
  margin-left: 35px; }

.price-basket__btn-mod-elem-3 {
  margin-left: 15px; }

.b-switch-pages {
  float: right; }

.switch-pages_mod {
  margin-top: 70px; }

.switch-pages__list {
  padding: 0;
  margin: 0;
  list-style: none; }

.switch-pages__item {
  float: left;
  width: 25px;
  height: 25px;
  margin-left: 20px;
  border: 1px solid #e6e6e6;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  background-color: #fbfbfb;
  text-align: center;
  padding-top: 3px; }

.switch-pages__item:first-child {
  background: url(../img/sprite-switch-pages.png) 0 0 no-repeat;
  width: 7px;
  height: 10px;
  margin-top: 7px; }

.switch-pages__item:last-child {
  background: url(../img/sprite-switch-pages.png) -6px 0 no-repeat;
  width: 7px;
  height: 10px;
  margin-top: 7px; }

.switch-pages__item:nth-child(2) {
  background-color: #e0e0e0; }

.switch-pages__link {
  text-decoration: none;
  color: #7f7f7f;
  font-family: 'OpenSans-Bold', sans-serif;
  font-size: 12px; }

.content-text__title {
  color: #333;
  font-family: 'OpenSans-Bold', sans-serif;
  font-size: 20px; }

.b-content-text {
  font-family: 'OpenSans-Regular', sans-serif;
  font-size: 13px;
  margin-bottom: 30px;
  text-align: justify; }

.column {
  width: 48% !important;
  text-indent: 3em; }

.first {
  float: left !important; }

.last {
  float: right !important; }

.footer {
  background: url(../img/bg.png) #373737;
  min-width: 1110px;
  color: #687078;
  height: 220px;
  margin-top: -220px;
  position: relative;
  font-family: 'OpenSans-Regular', sans-serif; }

.b-footer-left {
  float: left; }

.b-footer__logo-img_mod {
  margin: 70px 0 80px 0; }

.b-footer-right {
  float: right; }

.b-footer-socials {
  float: right;
  margin: 35px 0 30px 0; }

.b-footer-socials__list {
  padding: 0;
  margin: 0;
  list-style: none; }

.b-footer-socials__item:first-child {
  margin-left: 0; }

.b-footer-socials__item {
  display: block;
  width: 43px;
  height: 43px;
  float: left;
  margin-left: 30px; }

.b-footer-socials__link {
  display: block;
  width: 43px;
  height: 43px; }

.b-footer-socials__link_fb {
  background: url(../img/sprite-soc-footer.png) 0 0; }

.b-footer-socials__link_fb:hover {
  background: url(../img/sprite-soc-footer.png) 0 -47px; }

.b-footer-socials__link_b {
  background: url(../img/sprite-soc-footer.png) -47px 0; }

.b-footer-socials__link_b:hover {
  background: url(../img/sprite-soc-footer.png) -47px 43px; }

.b-footer-socials__link_tw {
  background: url(../img/sprite-soc-footer.png) 43px 0; }

.b-footer-socials__link_tw:hover {
  background: url(../img/sprite-soc-footer.png) 43px -47px; }

.b-footer-nav {
  width: 533px;
  float: right;
  clear: right; }

.b-footer-nav__menu {
  padding: 0;
  margin: 0;
  list-style: none;
  font-family: 'OpenSans-Regular', sans-serif;
  font-size: 14px; }

.b-footer-nav__menu__item:first-child {
  margin-left: 181px; }

.b-footer-nav__menu__item {
  float: left;
  margin-left: 20px; }

.b-footer-nav__menu__link {
  display: block;
  padding: 0 0 20px 0;
  color: #fff; }

.b-footer-nav__menu__link:hover {
  text-decoration: none; }

.b-footer-nav__menu__link:active {
  color: #ff6600; }

.b-footer-copyright {
  clear: both;
  border-top: 1px solid #494949;
  padding: 8px 0; }

.b-footer-copyright__text {
  color: #fff;
  text-align: center;
  font-size: 12px; }
