.b-sidebar {
  width: 330px;
  float: left; }

.breadcrumbs__list {
  padding: 0;
  margin: 0;
  list-style: none; }

.breadcrumbs__item {
  float: left;
  margin-left: 5px;
  font-family: 'OpenSans-Regular', sans-serif;
  font-size: 14px; }

.breadcrumbs__item:first-child {
  margin-left: 0; }

.breadcrumbs__item:first-child:after {
  content: ">";
  margin-left: 5px; }

.breadcrumbs__link {
  text-decoration: none;
  color: #585858; }

.breadcrumbs__link:hover {
  text-decoration: underline; }

.breadcrumbs__link:active {
  text-decoration: underline;
  color: #ff6600; }

.breadcrumbs__link_mod-cat {
  text-decoration: underline;
  color: #ff6600; }

.breadcrumbs__link_mod-cat:hover {
  text-decoration: none; }

.breadcrumbs__link_mod-cat:active {
  text-decoration: underline;
  color: #ff6600; }

.b-breadcrumbs-wrap__title {
  font-family: 'OpenSans-Bold', sans-serif;
  font-size: 20px;
  margin-bottom: 30px; }

.b-choice {
  width: 100%;
  background-color: #fbfbfb;
  border: 1px solid #dee1e4;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 40px; }

.range__list {
  padding: 0;
  margin: 0;
  list-style: none; }

.range__item {
  font-family: 'OpenSans-Regular', sans-serif;
  font-size: 15px;
  padding: 15px 0 15px 30px; }

.range__item:first-child {
  border-bottom: 1px solid #dee1e4; }

.range__item:last-child {
  background-color: #d9e5ea; }

.range__item:hover {
  background: white; }

.range__item:active {
  background-color: #d9e5ea; }

.range__link {
  text-decoration: none;
  color: #585858; }

.b-accordeon-wrap {
  border: 1px solid #dee1e4;
  overflow: hidden;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px; }

.b-accordeon {
  max-width: 100%;
  background-color: #fbfbfb;
  margin: -17px 0; }

.accordeon__trigger {
  text-decoration: none;
  display: block;
  color: #585858;
  line-height: 50px;
  margin-left: 0;
  padding: 0;
  position: relative; }

.accordeon__text {
  color: #333;
  margin-left: 30px;
  font-family: 'OpenSans-Semibold', sans-serif;
  font-size: 17px; }

.accordeon__arrow {
  position: absolute;
  top: 20px;
  right: 10px;
  background: url(../img/sprite-arrow.png) 0 0 no-repeat;
  width: 18px;
  height: 11px;
  display: block; }

.accordeon__arrow:hover {
  background: url(../img/sprite-arrow.png) 0 0 no-repeat; }

.accordeon__arrow:active {
  background: url(../img/sprite-arrow.png) 0 -11px no-repeat; }

.accordeon__inner {
  display: none;
  padding: 0; }

.accordeon__list {
  margin-left: -40px; }

.accordeon__item {
  border-bottom: 1px solid #dee1e4;
  max-width: 100%;
  margin-left: 0px;
  list-style-type: none; }

.form-wrap {
  margin: 0 0 20px 30px; }

.form__radio {
  display: none; }

.form__radio:checked + label {
  background: url(../img/radio-active.png) no-repeat scroll; }

.form__radio + label {
  background: url(../img/radio.png) no-repeat scroll;
  cursor: pointer;
  padding-left: 30px;
  padding-bottom: 1px;
  display: block;
  margin-top: 15px; }

.form__label {
  font-family: 'OpenSans-Regular', sans-serif;
  font-size: 16px; }

.form__checkbox {
  display: none; }

.form__checkbox:checked + label {
  background: url(../img/checkbox-active.png) no-repeat scroll; }

.form__checkbox + label {
  background: url(../img/checkbox.png) no-repeat scroll;
  cursor: pointer;
  padding-left: 30px;
  padding-bottom: 1px;
  display: block;
  margin-top: 15px; }

.form-btn-wrap_mod {
  margin: 15px 0 20px -30px; }

.reset__btn-filter {
  color: #90c7fc;
  margin: 0  0 20px 30px;
  font-family: 'OpenSans-Regular', sans-serif;
  font-size: 14px; }

.reset__btn-filter:hover {
  text-decoration: none; }

.reset__btn-filter:active {
  color: #ff6600; }

.accordeon__inner-item_label-left {
  margin-left: 30px; }

.accordeon__inner-item_label-right {
  margin-left: 50px; }

.accordeon__inner-item_input-slider {
  width: 80px;
  height: 25px;
  margin-left: 7px;
  padding-left: 10px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px; }

.ui-slider-horizontal {
  width: 270px;
  height: 3px;
  margin: 0 0 30px 30px; }

.ui-widget-header {
  background-color: #ff6600; }

.ui-widget-content {
  background-color: #dee1e4;
  border: none; }

.ui-slider .ui-slider-handle {
  background: url(../img/polzunok.png) center center no-repeat;
  width: 10px;
  height: 16px;
  margin: 5px 0 0 -5px;
  cursor: pointer; }

.box__list_mod {
  width: 235px;
  list-style-type: none;
  margin: 0 -1px -1px 0; }

.box__list_mod {
  margin: 0 0 -5px 10px; }

.box__item_mod {
  margin: 0 0 20px 20px; }

.box__item {
  display: inline-block;
  width: 35px;
  height: 35px;
  border: 1px solid #dee1e4; }

.box__item:hover {
  box-shadow: 0 0 0 2px #ff6600; }

.box__item:nth-child(1) {
  background-color: #fff; }

.box__item:nth-child(2) {
  background-color: #ccc; }

.box__item:nth-child(3) {
  background-color: #000; }

.box__item:nth-child(4) {
  background-color: #0a3153; }

.box__item:nth-child(5) {
  background-color: #ff1800; }

.box__item:nth-child(6) {
  background-color: #fff343; }

.box__item:nth-child(7) {
  background-color: #fb914a; }

.box__item:nth-child(8) {
  background-color: #92c37c; }

.box__item:nth-child(9) {
  background-color: #40a6ff; }

.box__item:nth-child(10) {
  background-color: #9870ad; }

.box__item:nth-child(11) {
  background-color: #dc78ad; }

.box__item:nth-child(12) {
  background-color: #7f401d; }
